spring.application.name=rentacar
server.port=8085
#URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/rentacardb
#Tipo de controlador de la BD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Muestra en consola las consultas sql generadas
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9