spring.application.name=rentacar
server.port=8085
#URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/rentacardb
#Tipo de controlador de la BD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Muestra en consola las consultas sql generadas
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true